# Kubernetes Secrets Template for kubeopt.com Website
# Copy this file to secrets.yaml and replace placeholder values with actual secrets before applying.
# DO NOT commit the actual secrets.yaml file to Git!

apiVersion: v1
kind: Secret
metadata:
  name: kubeopt-secrets
  namespace: kubeopt-com
  labels:
    app: kubeopt-website
    app.kubernetes.io/name: kubeopt-secrets
    app.kubernetes.io/component: configuration
type: Opaque
data:
  # Base64 encoded secret key for Flask sessions
  # Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
  # Then encode with: echo -n "your-secret-key" | base64
  secret-key: "REPLACE_WITH_BASE64_ENCODED_SECRET_KEY"
  
  # Database connection string (if using external database)
  # echo -n "postgresql://user:pass@host:5432/dbname" | base64
  database-url: "REPLACE_WITH_BASE64_ENCODED_DATABASE_URL"
  
  # SMTP configuration for email notifications
  # echo -n "your-smtp-username" | base64
  mail-username: "REPLACE_WITH_BASE64_ENCODED_SMTP_USERNAME"
  
  # echo -n "your-smtp-password" | base64
  mail-password: "REPLACE_WITH_BASE64_ENCODED_SMTP_PASSWORD"
  
  # Admin email for notifications
  # echo -n "admin@kubeopt.com" | base64
  admin-email: "YWRtaW5Aa3ViZW9wdC5jb20="
---
# ConfigMap for application configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeopt-config
  namespace: kubeopt-com
  labels:
    app: kubeopt-website
    app.kubernetes.io/name: kubeopt-config
    app.kubernetes.io/component: configuration
data:
  # Flask configuration
  FLASK_ENV: "production"
  FLASK_DEBUG: "false"
  
  # Database configuration
  DATABASE_TYPE: "sqlite"
  DATABASE_PATH: "/app/database/kubeopt.db"
  
  # Email configuration
  MAIL_SERVER: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USE_TLS: "true"
  MAIL_USE_SSL: "false"
  MAIL_DEFAULT_SENDER: "noreply@kubeopt.com"
  
  # Application settings
  APP_NAME: "kubeopt"
  APP_VERSION: "1.0.0"
  APP_DESCRIPTION: "Your third eye for Kubernetes - Intelligent. Insightful. Illuminating."
  
  # Monitoring and logging
  LOG_LEVEL: "INFO"
  ENABLE_METRICS: "true"
  METRICS_PORT: "9090"
  
  # Security settings
  SESSION_TIMEOUT: "3600"
  CSRF_ENABLED: "true"
  
  # Feature flags
  ENABLE_ANALYTICS: "true"
  ENABLE_CONTACT_FORM: "true"
  ENABLE_NEWSLETTER: "true"
  
  # Contact form settings
  CONTACT_FORM_RATE_LIMIT: "5"
  CONTACT_FORM_RATE_LIMIT_WINDOW: "300"
  
  # Cache settings
  CACHE_TYPE: "simple"
  CACHE_DEFAULT_TIMEOUT: "300"